<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<meta charset="utf-8">
	<title>Карьерный путь</title>
	<link rel="stylesheet" type="text/css" href="css/career.css">
</head>
<body>
	<div class="wrapper">
		<div class="main-container">
			<header class="header">
					<div class="container">
						<div class="image">
							<div class="image__wrap"><img src="img/photo.jpg" class="image__photo"></div>
							<div class="text-top">Кузнецова Анна</div>			
						</div>
						<div class="menu">								
							<span class="menu__text">Мои контакты</span>
							<ul class="menu__list">
								<a href="mailto:anya.kuznetsova19@mail.ru" class="menu__link menu__icon_border">
									<li class="menu__item ">
										<img src="icon/images/envelope.png" class="menu__icon ">anya.kuznetsova19@mail.ru
									</li>
								</a>
								<a href="tel:+7 913 471 65 43" class="menu__link menu__icon_border">
									<li class="menu__item ">
										<img src="icon/images/tel.png" class="menu__icon ">+7 913 471 65 43
									</li>
								</a>
								<a href="skype:anna.kuznecova19" class="menu__link">
									<li class="menu__item">
										<img src="icon/images/skype.png" class="menu__icon">anna.kuznecova19
									</li>											
								</a>
							</ul>
						</div>
					</div>
				</header>
			</div>
			<div class="content">
				<aside class="sidebar">
				<nav class="navigation">
					<ul class="navigation__list">
						<a href="about.html" class=" navigation__link navigation__link_human">
							<li class="navigation__item">Обо мне </li>
						</a>
						<a href="career.html" class="navigation__link_current navigation__link navigation__link_racket">
							<li class="navigation__item">Карьерный путь</li>
						</a>
						<a href="portfolio.html" class="navigation__link navigation__link_bag">
							<li class="navigation__item">Портфолио</li>
						</a>
					</ul>
				</nav>
			 </aside>
			</aside>
				<div class="variable-content">
					<div class="path-wrap">
						<div class="path__text">Карьерный путь</div>
						<div class="path__image-wrap">
							<img src="img/uni.jpg" class="avatar">
						</div>
					</div>
					<div class="path">
						<ul class="path__list ">
							<li class="path__item">
								<span class="path__year">2016</span>
								<span class="path__year_circle"></span>
								<div class="path__places">
									<p class="path__places-header"> ООО "Звезды путешествий"</p>
									<p class="path__places-text">Системный администратор <br/> 
										2015 - по настоящее время </p>
									</div>
								</li>
							</ul>
							<ul class="path__list">
								<li class="path__item">
									<span class="path__year">2016</span>
									<span class="path__year_circle"></span>
									<div class="path__places">
										<p class="path__places-header"> Санкт-Петербургский</br> государственный университет </p>
										<p class="path__places-text">2010 - 2015</p>
									</div>
								</li>
							</ul>
							<ul class="path__list">
								<li class="path__item">
									<span class="path__year">2016</span>
									<span class="path__year_circle"></span>
									<div class="path__places">
										<p class="path__places-header"> Технический институт <br/>им. Горького</p>
										<p class="path__places-text">2012 - 2014 </p>
									</div>
								</li>
							</ul>
							<ul class="path__list">
								<li class="path__item">
									<span class="path__year">2016</span>
									<span class="path__year_circle"></span>
									<div class="path__places">
										<p class="path__places-header"> ООО "Звезды путешествий"</p>
										<p class="path__places-text">Помощник руководителя группы<br/>разработки 
											2015 - по настоящее время </p>
										</div>
									</li>
								</ul>
							</div> 
						</div>
					</div>
				</div>		
				<footer class="footer">
					<div class="footer-wrap">
						<div class="footer__copyright">
							&copy Это мой сайт, прошу не копировать и не воровать его
						</div>
						<ul class="social__list">
							<a href="http://spritegen.website-performance.org/" class="sprite social__link_fb">
								<li class="social__item"></li>
							</a>
							<a href="" class="sprite  social__link_vk">
								<li class="social__item"></li>
							</a>
							<a href="" class="sprite social__link_tw">
								<li class="social__item"></li>
							</a>		
						</ul>
					</div>
				</footer>
			</body>
			</html>